# VpetChatWithOllama

./: ChatWithOllama.cs  ChatWithOllamaAPI.cs  LICENSE  MessageBar.xaml  MessageBar.xaml.cs  OllamaChatCore.cs  README.md  VpetChatWithOllama.cs  VpetChatWithOllama.csproj  VpetChatWithOllama.sln  winSetting.xaml  winSetting.xaml.cs
30001_ChatWithOllama/: info.lps
30001_ChatWithOllama/lang/en/: en.lps
30001_ChatWithOllama/lang/zh-Hans/: zh-Hans.lps
30001_ChatWithOllama/plugin/: VpetChatWithOllama.deps.json
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
Test/: Program.cs  pre-test.csproj
